(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 39)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 51)
    (zones 0)
    (modules 27)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(K1-Pad3)")
  (net 8 "Net-(K1-Pad5)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514225)
    (at 166.3 88.7)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514221)
    (at 154.6 79.8)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B51421D)
    (at 150 66.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514219)
    (at 144.3 84.8)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514215)
    (at 178.4 69.1)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514211)
    (at 176.5 88.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B51420D)
    (at 177.4 79.9)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514209)
    (at 187.6 88.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514205)
    (at 144.2 66.7)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B514201)
    (at 164.5 79.7)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B5141FD)
    (at 156.9 72.8)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B5141F9)
    (at 171.7 73.2)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B5141F5)
    (at 144 75.1)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B5141F1)
    (at 186 78.1)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B5141EC)
    (at 147.8 90.2)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Via-.6mm (layer F.Cu) (tedit 5B5141DF) (tstamp 5B5141BA)
    (at 154.7 86.8)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value Via-.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5B511951)
    (at 153.289 69.342 270)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5B52DDC0)
    (fp_text reference U1 (at 0.254 -4.572 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 12.192 3.556 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad8)"))
  )

  (module RAC01-05SGB:RAC01_GB (layer F.Cu) (tedit 5B51054A) (tstamp 5B511A2C)
    (at 174.1805 81.153)
    (descr RAC01_GB)
    (tags "Relay or Contactor")
    (path /5B52DF06)
    (fp_text reference K2 (at -0.245 -0.05767) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RAC01-05SGB (at -0.245 -0.05767) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -16.85 -11.1) (end 16.85 -11.1) (layer Dwgs.User) (width 0.254))
    (fp_line (start 16.85 -11.1) (end 16.85 11.1) (layer Dwgs.User) (width 0.254))
    (fp_line (start 16.85 11.1) (end -16.85 11.1) (layer Dwgs.User) (width 0.254))
    (fp_line (start -16.85 11.1) (end -16.85 -11.1) (layer Dwgs.User) (width 0.254))
    (fp_line (start -16.85 11.1) (end -16.85 -11.1) (layer F.SilkS) (width 0.254))
    (fp_line (start -16.85 -11.1) (end 16.85 -11.1) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.85 -11.1) (end 16.85 11.1) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.85 11.1) (end -16.85 11.1) (layer F.SilkS) (width 0.254))
    (fp_circle (center -17.829335 7.51533) (end -17.99367 7.51533) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -14 7.62 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -14 -7.62 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 14 -7.62 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 14 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B511915)
    (at 146.304 77.089 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B52EE18)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B51191B)
    (at 148.59 77.089 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B52EE6B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5B511921)
    (at 155.7 64.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B52FB8A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B51193F)
    (at 151.638 77.089 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B52EAAC)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(K1-Pad5)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B511945)
    (at 152.9 64.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B52FD62)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5B514049) (tstamp 5B511959)
    (at 148.59 84.074 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B52DFAF)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-3.3 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPDT_OMRON-G5LE-1 (layer F.Cu) (tedit 59A98DAB) (tstamp 5B511A24)
    (at 161.163 59.563 90)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5B52DECF)
    (fp_text reference K1 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1 (at 0 20.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at -6 2 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at -6 14.2 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad3)"))
    (pad 4 thru_hole oval (at 6 14.2 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 6 2 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(K1-Pad5)"))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPDT_OMRON-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_03x5.08mm_Vertical (layer F.Cu) (tedit 59566E61) (tstamp 5B511A7A)
    (at 147.1295 64.262 90)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1836309 8A 320V")
    (tags "phoenix_contact connector MCV_01x03_G_5.08mm")
    (path /5B52E096)
    (fp_text reference J1 (at 5.08 -5.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 5.08 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -4.43) (end -2.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.98) (end 12.78 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.78 2.98) (end 12.78 -4.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.78 -4.43) (end -2.62 -4.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 12.7 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 2.9) (end 12.7 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 13.2 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 3.4) (end 13.2 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_03x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_03x5.08mm_Vertical (layer F.Cu) (tedit 59566E61) (tstamp 5B511A81)
    (at 186.2455 54.102 270)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1836309 8A 320V")
    (tags "phoenix_contact connector MCV_01x03_G_5.08mm")
    (path /5B52E2AF)
    (fp_text reference J2 (at 5.08 -5.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 5.08 3.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 3.85) (end 9.41 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -4.43) (end -2.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.98) (end 12.78 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.78 2.98) (end 12.78 -4.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.78 -4.43) (end -2.62 -4.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 12.7 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 2.9) (end 12.7 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 8.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 8.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 9.41 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 9.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.5) (end 8.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -2.5) (end 8.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.66 -3.5) (end 11.66 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -3.5) (end 11.41 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -2.5) (end 10.91 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.5) (end 10.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -2.15) (end 11.66 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.15) (end 11.66 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 10.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 13.2 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 3.4) (end 13.2 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_03x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.1 92.5) (end 142.1 50.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.3 92.5) (end 142.1 92.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.3 50.9) (end 191.3 92.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.1 50.9) (end 191.3 50.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.29 80.924) (end 146.29 82.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 185.3 83.2) (end 187.347 81.153) (width 1) (layer B.Cu) (net 1) (tstamp 5B512719))
  (segment (start 169.1 83.2) (end 185.3 83.2) (width 1) (layer B.Cu) (net 1) (tstamp 5B512715))
  (segment (start 167.7 83.2) (end 169.1 83.2) (width 1) (layer B.Cu) (net 1) (tstamp 5B512714))
  (via (at 167.7 83.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147 83.2) (end 167.7 83.2) (width 1) (layer F.Cu) (net 1) (tstamp 5B512702))
  (segment (start 146.29 82.49) (end 147 83.2) (width 1) (layer F.Cu) (net 1) (tstamp 5B5126FF))
  (segment (start 187.347 81.153) (end 188.1805 81.153) (width 1) (layer B.Cu) (net 1) (tstamp 5B512722))
  (segment (start 146.304 78.339) (end 146.304 80.91) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.304 80.91) (end 146.29 80.924) (width 1) (layer F.Cu) (net 1) (tstamp 5B5126B2))
  (segment (start 161.163 59.563) (end 163.563 59.563) (width 1) (layer F.Cu) (net 1))
  (segment (start 185.153 81.153) (end 188.1805 81.153) (width 1) (layer F.Cu) (net 1) (tstamp 5B5121FB))
  (segment (start 163.563 59.563) (end 185.153 81.153) (width 1) (layer F.Cu) (net 1) (tstamp 5B5121F8))
  (segment (start 148.59 78.339) (end 148.59 78.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 78.01) (end 149.8 76.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B512A7E))
  (segment (start 146.9 70.573) (end 145.669 69.342) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B512A9C))
  (segment (start 146.9 72.4) (end 146.9 70.573) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B512A95))
  (segment (start 147.8 73.3) (end 146.9 72.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B512A92))
  (segment (start 148.4 73.3) (end 147.8 73.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B512A8F))
  (segment (start 149.8 74.7) (end 148.4 73.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B512A89))
  (segment (start 149.8 76.8) (end 149.8 74.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B512A84))
  (segment (start 148.59 78.339) (end 148.59 80.924) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.9 63.55) (end 155.7 63.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.1295 59.182) (end 149.682 59.182) (width 1) (layer B.Cu) (net 5))
  (segment (start 160.1805 69.6805) (end 160.1805 73.533) (width 1) (layer B.Cu) (net 5) (tstamp 5B5128E2))
  (segment (start 149.682 59.182) (end 160.1805 69.6805) (width 1) (layer B.Cu) (net 5) (tstamp 5B5128D9))
  (segment (start 147.1295 59.182) (end 156.118 59.182) (width 3) (layer F.Cu) (net 5))
  (segment (start 174.482 59.182) (end 186.2455 59.182) (width 3) (layer F.Cu) (net 5) (tstamp 5B512148))
  (segment (start 171.9 56.6) (end 174.482 59.182) (width 3) (layer F.Cu) (net 5) (tstamp 5B512141))
  (segment (start 158.7 56.6) (end 171.9 56.6) (width 3) (layer F.Cu) (net 5) (tstamp 5B51213C))
  (segment (start 156.118 59.182) (end 158.7 56.6) (width 3) (layer F.Cu) (net 5) (tstamp 5B512138))
  (segment (start 163.163 65.563) (end 163.163 74.237) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.1805 77.2195) (end 160.1805 88.773) (width 1) (layer B.Cu) (net 6) (tstamp 5B51294A))
  (segment (start 163.163 74.237) (end 160.1805 77.2195) (width 1) (layer B.Cu) (net 6) (tstamp 5B512943))
  (segment (start 147.1295 54.102) (end 149.202 54.102) (width 3) (layer B.Cu) (net 6))
  (segment (start 160.663 65.563) (end 163.163 65.563) (width 3) (layer B.Cu) (net 6) (tstamp 5B5120BD))
  (segment (start 149.202 54.102) (end 160.663 65.563) (width 3) (layer B.Cu) (net 6) (tstamp 5B5120B6))
  (segment (start 152.588 76.089) (end 164.489 76.089) (width 1) (layer F.Cu) (net 8))
  (segment (start 167.8 58.2) (end 163.163 53.563) (width 1) (layer B.Cu) (net 8) (tstamp 5B51292B))
  (segment (start 167.8 72.8) (end 167.8 58.2) (width 1) (layer B.Cu) (net 8) (tstamp 5B512926))
  (segment (start 164.5 76.1) (end 167.8 72.8) (width 1) (layer B.Cu) (net 8) (tstamp 5B512925))
  (via (at 164.5 76.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 164.489 76.089) (end 164.5 76.1) (width 1) (layer F.Cu) (net 8) (tstamp 5B512914))
  (segment (start 150.688 76.089) (end 150.688 74.361) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.688 74.361) (end 148.209 71.882) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B51264E))
  (segment (start 152.9 66.25) (end 152.9 67.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152 70.631) (end 150.749 71.882) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B51269E))
  (segment (start 152 68.1) (end 152 70.631) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B512699))
  (segment (start 152.9 67.2) (end 152 68.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B512696))
  (segment (start 186.2455 54.102) (end 175.902 54.102) (width 3) (layer F.Cu) (net 15))
  (segment (start 175.902 54.102) (end 175.363 53.563) (width 3) (layer F.Cu) (net 15) (tstamp 5B512152))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B51287F) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.1 63.4) (xy 191.3 63.4) (xy 191.3 92.5) (xy 142.1 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 144.6945 63.97625) (xy 144.85325 64.135) (xy 147.0025 64.135) (xy 147.0025 64.115) (xy 147.2565 64.115)
        (xy 147.2565 64.135) (xy 149.40575 64.135) (xy 149.5645 63.97625) (xy 149.5645 63.527) (xy 151.100921 63.527)
        (xy 151.100921 64.3) (xy 151.179506 64.717641) (xy 151.296416 64.899325) (xy 151.191452 65.052944) (xy 151.100921 65.5)
        (xy 151.100921 67) (xy 151.137105 67.192299) (xy 151.114702 67.214702) (xy 151.014177 67.365149) (xy 150.749 67.312402)
        (xy 149.98723 67.463927) (xy 149.479 67.803516) (xy 148.97077 67.463927) (xy 148.209 67.312402) (xy 147.44723 67.463927)
        (xy 146.939 67.803516) (xy 146.43077 67.463927) (xy 145.669 67.312402) (xy 144.90723 67.463927) (xy 144.261433 67.895435)
        (xy 143.829925 68.541232) (xy 143.6784 69.303002) (xy 143.6784 69.380998) (xy 143.829925 70.142768) (xy 144.143456 70.612)
        (xy 143.829925 71.081232) (xy 143.6784 71.843002) (xy 143.6784 71.920998) (xy 143.829925 72.682768) (xy 144.261433 73.328565)
        (xy 144.90723 73.760073) (xy 145.669 73.911598) (xy 146.43077 73.760073) (xy 146.465962 73.736558) (xy 146.914702 74.185298)
        (xy 147.32088 74.456697) (xy 147.666302 74.525406) (xy 147.605301 74.550673) (xy 147.447 74.708975) (xy 147.288699 74.550673)
        (xy 147.05531 74.454) (xy 146.58975 74.454) (xy 146.431 74.61275) (xy 146.431 75.712) (xy 147.40525 75.712)
        (xy 147.447 75.67025) (xy 147.48875 75.712) (xy 148.463 75.712) (xy 148.463 75.692) (xy 148.548 75.692)
        (xy 148.548 75.986) (xy 148.463 75.986) (xy 148.463 75.966) (xy 147.48875 75.966) (xy 147.447 76.00775)
        (xy 147.40525 75.966) (xy 146.431 75.966) (xy 146.431 75.986) (xy 146.177 75.986) (xy 146.177 75.966)
        (xy 145.20275 75.966) (xy 145.044 76.12475) (xy 145.044 76.658372) (xy 144.877781 76.765331) (xy 144.620452 77.141944)
        (xy 144.529921 77.589) (xy 144.529921 79.089) (xy 144.576691 79.337558) (xy 144.481452 79.476944) (xy 144.390921 79.924)
        (xy 144.390921 81.924) (xy 144.469506 82.341641) (xy 144.70686 82.710501) (xy 144.786848 83.112626) (xy 145.139537 83.640463)
        (xy 145.849535 84.35046) (xy 145.849537 84.350463) (xy 146.263033 84.626752) (xy 146.377374 84.703152) (xy 147 84.827001)
        (xy 147.000005 84.827) (xy 167.7 84.827) (xy 168.322626 84.703152) (xy 168.850463 84.350463) (xy 169.203152 83.822626)
        (xy 169.327 83.2) (xy 169.203152 82.577374) (xy 168.850463 82.049537) (xy 168.322626 81.696848) (xy 167.7 81.573)
        (xy 152.275 81.573) (xy 152.275 81.20975) (xy 152.11625 81.051) (xy 151.017 81.051) (xy 151.017 81.071)
        (xy 150.763 81.071) (xy 150.763 81.051) (xy 150.743 81.051) (xy 150.743 80.797) (xy 150.763 80.797)
        (xy 150.763 79.44775) (xy 151.017 79.44775) (xy 151.017 80.797) (xy 152.11625 80.797) (xy 152.275 80.63825)
        (xy 152.275 79.797691) (xy 152.178327 79.564302) (xy 151.999699 79.385673) (xy 151.76631 79.289) (xy 151.17575 79.289)
        (xy 151.017 79.44775) (xy 150.763 79.44775) (xy 150.60425 79.289) (xy 150.323578 79.289) (xy 150.364079 79.089)
        (xy 150.364079 78.37475) (xy 150.603 78.37475) (xy 150.603 78.665309) (xy 150.699673 78.898698) (xy 150.878301 79.077327)
        (xy 151.11169 79.174) (xy 151.35225 79.174) (xy 151.511 79.01525) (xy 151.511 78.216) (xy 151.765 78.216)
        (xy 151.765 79.01525) (xy 151.92375 79.174) (xy 152.16431 79.174) (xy 152.397699 79.077327) (xy 152.576327 78.898698)
        (xy 152.673 78.665309) (xy 152.673 78.37475) (xy 152.51425 78.216) (xy 151.765 78.216) (xy 151.511 78.216)
        (xy 150.76175 78.216) (xy 150.603 78.37475) (xy 150.364079 78.37475) (xy 150.364079 78.006516) (xy 150.603 77.767595)
        (xy 150.603 77.80325) (xy 150.76175 77.962) (xy 151.511 77.962) (xy 151.511 77.942) (xy 151.765 77.942)
        (xy 151.765 77.962) (xy 152.51425 77.962) (xy 152.673 77.80325) (xy 152.673 77.716) (xy 164.444699 77.716)
        (xy 164.5 77.727) (xy 165.122626 77.603152) (xy 165.650462 77.250462) (xy 166.003152 76.722626) (xy 166.127 76.1)
        (xy 166.003152 75.477374) (xy 165.650462 74.949537) (xy 165.639463 74.938537) (xy 165.111626 74.585848) (xy 164.489 74.462)
        (xy 161.989548 74.462) (xy 162.207147 73.937964) (xy 162.207851 73.131574) (xy 161.899909 72.386297) (xy 161.330202 71.815595)
        (xy 160.585464 71.506353) (xy 159.779074 71.505649) (xy 159.033797 71.813591) (xy 158.463095 72.383298) (xy 158.153853 73.128036)
        (xy 158.153149 73.934426) (xy 158.371138 74.462) (xy 152.588 74.462) (xy 152.447632 74.489921) (xy 152.188 74.489921)
        (xy 152.065 74.513065) (xy 152.065 74.361) (xy 151.960182 73.834045) (xy 151.787297 73.575304) (xy 152.156567 73.328565)
        (xy 152.360013 73.024086) (xy 152.514053 73.164688) (xy 152.929974 73.336958) (xy 153.162 73.215817) (xy 153.162 72.009)
        (xy 153.416 72.009) (xy 153.416 73.215817) (xy 153.648026 73.336958) (xy 154.063947 73.164688) (xy 154.495821 72.77049)
        (xy 154.743968 72.241027) (xy 154.623469 72.009) (xy 153.416 72.009) (xy 153.162 72.009) (xy 153.142 72.009)
        (xy 153.142 71.755) (xy 153.162 71.755) (xy 153.162 71.735) (xy 153.416 71.735) (xy 153.416 71.755)
        (xy 154.623469 71.755) (xy 154.743968 71.522973) (xy 154.614818 71.24741) (xy 154.953819 71.029269) (xy 155.211148 70.652656)
        (xy 155.301679 70.2056) (xy 155.301679 68.4784) (xy 155.223094 68.060759) (xy 154.976269 67.677181) (xy 154.900441 67.62537)
        (xy 154.92369 67.635) (xy 155.41425 67.635) (xy 155.573 67.47625) (xy 155.573 66.377) (xy 155.827 66.377)
        (xy 155.827 67.47625) (xy 155.98575 67.635) (xy 156.47631 67.635) (xy 156.709699 67.538327) (xy 156.888327 67.359698)
        (xy 156.985 67.126309) (xy 156.985 66.53575) (xy 156.82625 66.377) (xy 155.827 66.377) (xy 155.573 66.377)
        (xy 155.553 66.377) (xy 155.553 66.123) (xy 155.573 66.123) (xy 155.573 66.103) (xy 155.827 66.103)
        (xy 155.827 66.123) (xy 156.82625 66.123) (xy 156.985 65.96425) (xy 156.985 65.373691) (xy 156.938212 65.260735)
        (xy 157.151219 65.123669) (xy 157.408548 64.747056) (xy 157.499079 64.3) (xy 157.499079 63.527) (xy 161.944118 63.527)
        (xy 161.482207 63.835639) (xy 160.966938 64.606793) (xy 160.786 65.516432) (xy 160.786 65.609568) (xy 160.966938 66.519207)
        (xy 161.482207 67.290361) (xy 162.253361 67.80563) (xy 163.163 67.986568) (xy 164.072639 67.80563) (xy 164.843793 67.290361)
        (xy 165.359062 66.519207) (xy 165.54 65.609568) (xy 165.54 65.516432) (xy 165.359062 64.606793) (xy 164.843793 63.835639)
        (xy 164.381882 63.527) (xy 165.226074 63.527) (xy 184.002537 82.303463) (xy 184.530374 82.656152) (xy 185.153 82.780001)
        (xy 185.153005 82.78) (xy 186.940551 82.78) (xy 187.030798 82.870405) (xy 187.775536 83.179647) (xy 188.581926 83.180351)
        (xy 189.327203 82.872409) (xy 189.897905 82.302702) (xy 190.098 81.820819) (xy 190.098 91.298) (xy 143.302 91.298)
        (xy 143.302 89.174426) (xy 158.153149 89.174426) (xy 158.461091 89.919703) (xy 159.030798 90.490405) (xy 159.775536 90.799647)
        (xy 160.581926 90.800351) (xy 161.327203 90.492409) (xy 161.897905 89.922702) (xy 162.207147 89.177964) (xy 162.207851 88.371574)
        (xy 161.899909 87.626297) (xy 161.330202 87.055595) (xy 160.585464 86.746353) (xy 159.779074 86.745649) (xy 159.033797 87.053591)
        (xy 158.463095 87.623298) (xy 158.153853 88.368036) (xy 158.153149 89.174426) (xy 143.302 89.174426) (xy 143.302 87.50975)
        (xy 146.055 87.50975) (xy 146.055 88.350309) (xy 146.151673 88.583698) (xy 146.330301 88.762327) (xy 146.56369 88.859)
        (xy 148.30425 88.859) (xy 148.463 88.70025) (xy 148.463 87.351) (xy 148.717 87.351) (xy 148.717 88.70025)
        (xy 148.87575 88.859) (xy 150.61631 88.859) (xy 150.849699 88.762327) (xy 151.028327 88.583698) (xy 151.125 88.350309)
        (xy 151.125 87.50975) (xy 150.96625 87.351) (xy 148.717 87.351) (xy 148.463 87.351) (xy 146.21375 87.351)
        (xy 146.055 87.50975) (xy 143.302 87.50975) (xy 143.302 86.097691) (xy 146.055 86.097691) (xy 146.055 86.93825)
        (xy 146.21375 87.097) (xy 148.463 87.097) (xy 148.463 85.74775) (xy 148.717 85.74775) (xy 148.717 87.097)
        (xy 150.96625 87.097) (xy 151.125 86.93825) (xy 151.125 86.097691) (xy 151.028327 85.864302) (xy 150.849699 85.685673)
        (xy 150.61631 85.589) (xy 148.87575 85.589) (xy 148.717 85.74775) (xy 148.463 85.74775) (xy 148.30425 85.589)
        (xy 146.56369 85.589) (xy 146.330301 85.685673) (xy 146.151673 85.864302) (xy 146.055 86.097691) (xy 143.302 86.097691)
        (xy 143.302 74.962691) (xy 145.044 74.962691) (xy 145.044 75.55325) (xy 145.20275 75.712) (xy 146.177 75.712)
        (xy 146.177 74.61275) (xy 146.01825 74.454) (xy 145.55269 74.454) (xy 145.319301 74.550673) (xy 145.140673 74.729302)
        (xy 145.044 74.962691) (xy 143.302 74.962691) (xy 143.302 64.54775) (xy 144.6945 64.54775) (xy 144.6945 65.288309)
        (xy 144.791173 65.521698) (xy 144.969801 65.700327) (xy 145.20319 65.797) (xy 146.84375 65.797) (xy 147.0025 65.63825)
        (xy 147.0025 64.389) (xy 147.2565 64.389) (xy 147.2565 65.63825) (xy 147.41525 65.797) (xy 149.05581 65.797)
        (xy 149.289199 65.700327) (xy 149.467827 65.521698) (xy 149.5645 65.288309) (xy 149.5645 64.54775) (xy 149.40575 64.389)
        (xy 147.2565 64.389) (xy 147.0025 64.389) (xy 144.85325 64.389) (xy 144.6945 64.54775) (xy 143.302 64.54775)
        (xy 143.302 63.527) (xy 144.6945 63.527)
      )
    )
    (filled_polygon
      (pts
        (xy 173.682207 63.835639) (xy 173.166938 64.606793) (xy 172.986 65.516432) (xy 172.986 65.609568) (xy 173.166938 66.519207)
        (xy 173.682207 67.290361) (xy 174.453361 67.80563) (xy 175.363 67.986568) (xy 176.272639 67.80563) (xy 177.043793 67.290361)
        (xy 177.559062 66.519207) (xy 177.74 65.609568) (xy 177.74 65.516432) (xy 177.56303 64.62674) (xy 183.854464 64.62674)
        (xy 183.878744 64.732086) (xy 184.170288 65.257606) (xy 184.640748 65.631554) (xy 185.2185 65.797) (xy 186.1185 65.797)
        (xy 186.1185 64.389) (xy 186.3725 64.389) (xy 186.3725 65.797) (xy 187.2725 65.797) (xy 187.850252 65.631554)
        (xy 188.320712 65.257606) (xy 188.612256 64.732086) (xy 188.636536 64.62674) (xy 188.515878 64.389) (xy 186.3725 64.389)
        (xy 186.1185 64.389) (xy 183.975122 64.389) (xy 183.854464 64.62674) (xy 177.56303 64.62674) (xy 177.559062 64.606793)
        (xy 177.043793 63.835639) (xy 176.581882 63.527) (xy 184.025711 63.527) (xy 183.878744 63.791914) (xy 183.854464 63.89726)
        (xy 183.975122 64.135) (xy 186.1185 64.135) (xy 186.1185 64.115) (xy 186.3725 64.115) (xy 186.3725 64.135)
        (xy 188.515878 64.135) (xy 188.636536 63.89726) (xy 188.612256 63.791914) (xy 188.465289 63.527) (xy 190.098 63.527)
        (xy 190.098 80.485714) (xy 189.899909 80.006297) (xy 189.330202 79.435595) (xy 188.585464 79.126353) (xy 187.779074 79.125649)
        (xy 187.033797 79.433591) (xy 186.941227 79.526) (xy 185.826926 79.526) (xy 180.914085 74.613159) (xy 187.279946 74.613159)
        (xy 187.366352 74.869643) (xy 187.939836 75.079458) (xy 188.54996 75.053839) (xy 188.994648 74.869643) (xy 189.081054 74.613159)
        (xy 188.1805 73.712605) (xy 187.279946 74.613159) (xy 180.914085 74.613159) (xy 179.593262 73.292336) (xy 186.634042 73.292336)
        (xy 186.659661 73.90246) (xy 186.843857 74.347148) (xy 187.100341 74.433554) (xy 188.000895 73.533) (xy 188.360105 73.533)
        (xy 189.260659 74.433554) (xy 189.517143 74.347148) (xy 189.726958 73.773664) (xy 189.701339 73.16354) (xy 189.517143 72.718852)
        (xy 189.260659 72.632446) (xy 188.360105 73.533) (xy 188.000895 73.533) (xy 187.100341 72.632446) (xy 186.843857 72.718852)
        (xy 186.634042 73.292336) (xy 179.593262 73.292336) (xy 178.753767 72.452841) (xy 187.279946 72.452841) (xy 188.1805 73.353395)
        (xy 189.081054 72.452841) (xy 188.994648 72.196357) (xy 188.421164 71.986542) (xy 187.81104 72.012161) (xy 187.366352 72.196357)
        (xy 187.279946 72.452841) (xy 178.753767 72.452841) (xy 169.827926 63.527) (xy 174.144118 63.527)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B512899) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.1 63.4) (xy 191.3 63.4) (xy 191.3 92.5) (xy 142.1 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 144.6945 63.97625) (xy 144.85325 64.135) (xy 147.0025 64.135) (xy 147.0025 64.115) (xy 147.2565 64.115)
        (xy 147.2565 64.135) (xy 149.40575 64.135) (xy 149.5645 63.97625) (xy 149.5645 63.527) (xy 151.726074 63.527)
        (xy 158.5535 70.354426) (xy 158.5535 72.293051) (xy 158.463095 72.383298) (xy 158.153853 73.128036) (xy 158.153149 73.934426)
        (xy 158.461091 74.679703) (xy 159.030798 75.250405) (xy 159.608702 75.490372) (xy 159.030037 76.069037) (xy 158.677348 76.596874)
        (xy 158.5535 77.2195) (xy 158.5535 87.533051) (xy 158.463095 87.623298) (xy 158.153853 88.368036) (xy 158.153149 89.174426)
        (xy 158.461091 89.919703) (xy 159.030798 90.490405) (xy 159.775536 90.799647) (xy 160.581926 90.800351) (xy 161.327203 90.492409)
        (xy 161.897905 89.922702) (xy 162.207147 89.177964) (xy 162.207851 88.371574) (xy 161.899909 87.626297) (xy 161.8075 87.533727)
        (xy 161.8075 77.893426) (xy 162.993771 76.707155) (xy 162.996848 76.722626) (xy 163.349537 77.250463) (xy 163.877374 77.603152)
        (xy 164.5 77.727) (xy 165.122626 77.603152) (xy 165.650463 77.250463) (xy 168.287767 74.613159) (xy 187.279946 74.613159)
        (xy 187.366352 74.869643) (xy 187.939836 75.079458) (xy 188.54996 75.053839) (xy 188.994648 74.869643) (xy 189.081054 74.613159)
        (xy 188.1805 73.712605) (xy 187.279946 74.613159) (xy 168.287767 74.613159) (xy 168.950463 73.950463) (xy 169.303152 73.422626)
        (xy 169.329068 73.292336) (xy 186.634042 73.292336) (xy 186.659661 73.90246) (xy 186.843857 74.347148) (xy 187.100341 74.433554)
        (xy 188.000895 73.533) (xy 188.360105 73.533) (xy 189.260659 74.433554) (xy 189.517143 74.347148) (xy 189.726958 73.773664)
        (xy 189.701339 73.16354) (xy 189.517143 72.718852) (xy 189.260659 72.632446) (xy 188.360105 73.533) (xy 188.000895 73.533)
        (xy 187.100341 72.632446) (xy 186.843857 72.718852) (xy 186.634042 73.292336) (xy 169.329068 73.292336) (xy 169.427001 72.8)
        (xy 169.427 72.799995) (xy 169.427 72.452841) (xy 187.279946 72.452841) (xy 188.1805 73.353395) (xy 189.081054 72.452841)
        (xy 188.994648 72.196357) (xy 188.421164 71.986542) (xy 187.81104 72.012161) (xy 187.366352 72.196357) (xy 187.279946 72.452841)
        (xy 169.427 72.452841) (xy 169.427 63.527) (xy 174.144118 63.527) (xy 173.682207 63.835639) (xy 173.166938 64.606793)
        (xy 172.986 65.516432) (xy 172.986 65.609568) (xy 173.166938 66.519207) (xy 173.682207 67.290361) (xy 174.453361 67.80563)
        (xy 175.363 67.986568) (xy 176.272639 67.80563) (xy 177.043793 67.290361) (xy 177.559062 66.519207) (xy 177.74 65.609568)
        (xy 177.74 65.516432) (xy 177.56303 64.62674) (xy 183.854464 64.62674) (xy 183.878744 64.732086) (xy 184.170288 65.257606)
        (xy 184.640748 65.631554) (xy 185.2185 65.797) (xy 186.1185 65.797) (xy 186.1185 64.389) (xy 186.3725 64.389)
        (xy 186.3725 65.797) (xy 187.2725 65.797) (xy 187.850252 65.631554) (xy 188.320712 65.257606) (xy 188.612256 64.732086)
        (xy 188.636536 64.62674) (xy 188.515878 64.389) (xy 186.3725 64.389) (xy 186.1185 64.389) (xy 183.975122 64.389)
        (xy 183.854464 64.62674) (xy 177.56303 64.62674) (xy 177.559062 64.606793) (xy 177.043793 63.835639) (xy 176.581882 63.527)
        (xy 184.025711 63.527) (xy 183.878744 63.791914) (xy 183.854464 63.89726) (xy 183.975122 64.135) (xy 186.1185 64.135)
        (xy 186.1185 64.115) (xy 186.3725 64.115) (xy 186.3725 64.135) (xy 188.515878 64.135) (xy 188.636536 63.89726)
        (xy 188.612256 63.791914) (xy 188.465289 63.527) (xy 190.098 63.527) (xy 190.098 80.485714) (xy 189.899909 80.006297)
        (xy 189.330202 79.435595) (xy 188.585464 79.126353) (xy 187.779074 79.125649) (xy 187.033797 79.433591) (xy 186.840252 79.626798)
        (xy 186.724374 79.649848) (xy 186.196537 80.002537) (xy 184.626074 81.573) (xy 167.7 81.573) (xy 167.077374 81.696848)
        (xy 166.549537 82.049537) (xy 166.196848 82.577374) (xy 166.073 83.2) (xy 166.196848 83.822626) (xy 166.549537 84.350463)
        (xy 167.077374 84.703152) (xy 167.7 84.827) (xy 185.3 84.827) (xy 185.922626 84.703152) (xy 186.450463 84.350463)
        (xy 187.666539 83.134387) (xy 187.775536 83.179647) (xy 188.581926 83.180351) (xy 189.327203 82.872409) (xy 189.897905 82.302702)
        (xy 190.098 81.820819) (xy 190.098 91.298) (xy 143.302 91.298) (xy 143.302 69.303002) (xy 143.6784 69.303002)
        (xy 143.6784 69.380998) (xy 143.829925 70.142768) (xy 144.143456 70.612) (xy 143.829925 71.081232) (xy 143.6784 71.843002)
        (xy 143.6784 71.920998) (xy 143.829925 72.682768) (xy 144.261433 73.328565) (xy 144.90723 73.760073) (xy 145.669 73.911598)
        (xy 146.43077 73.760073) (xy 146.939 73.420484) (xy 147.44723 73.760073) (xy 148.209 73.911598) (xy 148.97077 73.760073)
        (xy 149.479 73.420484) (xy 149.98723 73.760073) (xy 150.749 73.911598) (xy 151.51077 73.760073) (xy 152.156567 73.328565)
        (xy 152.360013 73.024086) (xy 152.514053 73.164688) (xy 152.929974 73.336958) (xy 153.162 73.215817) (xy 153.162 72.009)
        (xy 153.416 72.009) (xy 153.416 73.215817) (xy 153.648026 73.336958) (xy 154.063947 73.164688) (xy 154.495821 72.77049)
        (xy 154.743968 72.241027) (xy 154.623469 72.009) (xy 153.416 72.009) (xy 153.162 72.009) (xy 153.142 72.009)
        (xy 153.142 71.755) (xy 153.162 71.755) (xy 153.162 71.735) (xy 153.416 71.735) (xy 153.416 71.755)
        (xy 154.623469 71.755) (xy 154.743968 71.522973) (xy 154.614818 71.24741) (xy 154.953819 71.029269) (xy 155.211148 70.652656)
        (xy 155.301679 70.2056) (xy 155.301679 68.4784) (xy 155.223094 68.060759) (xy 154.976269 67.677181) (xy 154.599656 67.419852)
        (xy 154.1526 67.329321) (xy 152.4254 67.329321) (xy 152.007759 67.407906) (xy 151.711875 67.598301) (xy 151.51077 67.463927)
        (xy 150.749 67.312402) (xy 149.98723 67.463927) (xy 149.479 67.803516) (xy 148.97077 67.463927) (xy 148.209 67.312402)
        (xy 147.44723 67.463927) (xy 146.939 67.803516) (xy 146.43077 67.463927) (xy 145.669 67.312402) (xy 144.90723 67.463927)
        (xy 144.261433 67.895435) (xy 143.829925 68.541232) (xy 143.6784 69.303002) (xy 143.302 69.303002) (xy 143.302 64.54775)
        (xy 144.6945 64.54775) (xy 144.6945 65.288309) (xy 144.791173 65.521698) (xy 144.969801 65.700327) (xy 145.20319 65.797)
        (xy 146.84375 65.797) (xy 147.0025 65.63825) (xy 147.0025 64.389) (xy 147.2565 64.389) (xy 147.2565 65.63825)
        (xy 147.41525 65.797) (xy 149.05581 65.797) (xy 149.289199 65.700327) (xy 149.467827 65.521698) (xy 149.5645 65.288309)
        (xy 149.5645 64.54775) (xy 149.40575 64.389) (xy 147.2565 64.389) (xy 147.0025 64.389) (xy 144.85325 64.389)
        (xy 144.6945 64.54775) (xy 143.302 64.54775) (xy 143.302 63.527) (xy 144.6945 63.527)
      )
    )
  )
)
